{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red50\green60\blue70;\red0\green90\blue160;\red191\green191\blue191;
\red245\green246\blue246;}
{\*\expandedcolortbl;;\csgenericrgb\c19608\c23529\c27451;\csgenericrgb\c0\c35294\c62745;\csgray\c79525;
\csgenericrgb\c96078\c96471\c96471;}
\vieww14960\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs32 \cf2 Diagram Documentation\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\fs20 \cf2 \
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\fs24 \cf2 SONG\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\fs16 \cf1 Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Default\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Song_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 PK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Artist_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 FK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Characteristic_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 FK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Name\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 TEXT\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Explicit\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 BOOLEAN\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Year\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\fs24 \cf2 CHARACTERISTICS\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\fs16 \cf1 Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Default\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Characteristic_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 PK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Dancibility\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 REAL\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Duration\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Energy\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 REAL\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Instrumental\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 REAL\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Key\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Liveliness\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 REAL\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Loudness\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 REAL\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Mode\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Popularity\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Speechiness\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 REAL\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Tempo\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 REAL\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Valence\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 REAL\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\fs24 \cf2 ARTIST\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\fs16 \cf1 Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Default\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Artist_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 PK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Genre_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 FK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Characteristic_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 FK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Artist_name\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 TEXT\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\fs24 \cf2 GENRE\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\fs16 \cf1 Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Default\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf1 Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Genre_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 PK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Characteristic_id\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 FK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 Genre_name\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 TEXT\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf2 \
}